Midterm_MahanMoulaei/Midterm_MahanMoulaei/Pages/Question1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midterm_MahanMoulaei.Pages.Question1">
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>

        <BoxView Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>

        <BoxView Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>

        <BoxView Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
        <BoxView Grid.Row="5" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="#E8800B"/>
    </Grid>
</ContentPage>